<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SMARTIES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="IMAGES/img3.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=Great+Vibes&family=Kablammo&family=Pacifico&family=Roboto:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <div class="logo1">
      <img src="IMAGES/img10.png" alt="Company Logo">
    </div>
    <h1>SMARTIES</h1>

    <nav>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Smarties">History</a></li>
        <li><a href="https://www.madewithnestle.ca/smarties-treat-size#:~:text=SMARTIES%20treat%20size%20%2D%20smarties%20ingredient%20Ingredients,Colour%20mix%20may%20vary.">Ingredients</a></li>
        <li><a href="https://candyonline.ca/products/nestle-smarties-24-45-g">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About My Favorite Candy</h2>
      <div class="content-wrapper">
        <div class="content-left">
          <p>A Classic Canadian Candy
          Do you eat the red ones last?
          Of course, we eat the red ones last! Who doesn't? This Canadian Candy has been loved for generations! Sorted,
          colour coded, dumped into hungry hands, and let's be real, eagerly dumped into our mouths!

          The Smarties Candy, nothing does compare! Canadians know the real Smarties candy, and this is it!
          Brilliantly coloured round morsels of pure deliciousness! Coated in a slightly crunchy candy shell and boasting
          a gloriously filled middle with the mouthwatering taste of creamy, rich milk chocolate!
          Comes in the vibrantly yummy colours of red, orange, yellow, green, purple, pink, blue and brown.
          We do suggest you eat the red ones last! The important thing is that you just eat them! Marvel your tastebuds
          with the impeccable taste of the Smarties Candy!
          Made in Canada
          Peanut Free
          No Artificial Colours
          No Artificial Flavours
          UTZ Certified.</p>
        </div>
        <div class="content-right">
          <img src="IMAGES/img2.png" alt="Favorite Candy">
        </div>
      </div>
    </section>

    <section>
      <div class="content-wrapper2">
        <div class="content-left2">
          <img src="IMAGES/img11.jpeg" alt="Favorite Candy">
        </div>
        <div class="content-right2">
          <h2>Why I Love It</h2>
          <p>Smarties are more than just a candy to me. They remind me of my childhood and the simple joy of opening a tube of Smarties and pouring them out, ready to be devoured. The bright colors, the crunchy candy shell, and the creamy chocolate inside make them irresistible. Each Smartie is like a little burst of happiness in my mouth. Whether I'm enjoying them on their own or using them to decorate a cake or cookies, Smarties always bring a smile to my face. They are a treat that I will never outgrow, and I'm proud to say that I still eat the red ones last!</p>
        </div>
      </div>
    </section>

    <section class="our-story-section">
  <div class="our-story-container">
    <h2 class="centered-heading">Our Story</h2>
    <div class="content-wrapper">
      <div class="content-left">
        <p>Once upon a time, in a small candy factory in Canada, the first Smarties were created. It was the year 1937, and the company responsible for this delightful treat was Rowntree's. These colorful candies quickly became a hit, captivating the taste buds of people of all ages.</p>
        <p>The original Smarties were larger than the ones we know today, and they came in different flavors. However, as time went on, the candy evolved, and the assortment of flavors was replaced with the iconic chocolate filling.</p>
      </div>
      <div class="content-right">
        <img src="IMAGES/img19.png" alt="Additional Photo">
      </div>
    </div>
  </div>
</section>
        <div class="content-right3">
          <p>
            Smarties Candy Company is a sweet family business. On January 10, 1949, Edward Dee brought his family from England to New Jersey. Equipped with only two machines in a rented facility, he succeeded in founding Ce De Candy, Inc., makers of Smarties®, America’s favorite candy wafer roll. The company is now led by the founder’s granddaughters, Co-Presidents Sarah Dee, Jessica Dee Sawyer, and Liz Dee.
          </p>
          <p>
            Edward opened his first factory in Bloomfield, New Jersey, in August 1949. He proceeded to move the company to Elizabeth, New Jersey, in 1959 and finally to Union, New Jersey, in 1967. On January 1, 2011, the company changed its name from Ce De Candy, Inc. to Smarties Candy Company.
          </p>
          <p>
            Edward also created Ce De Candy, Ltd. in Canada, opening a factory on Queen Street in Toronto in 1963. Later, he moved the operation to a new Canadian facility built in Newmarket, Ontario, in 1988 to make more Smarties® and “Rockets®,” as they are called in Canada.
          </p>
          <p>
            October 2, 2022, Edward Dee’s birthday, marks the first National Smarties Day, a day to celebrate the sweet legacy of an iconic candy and its founder’s vision to inspire life-long learning. Utilize the day to savor the day. Just as each Smarties roll is a random assortment of flavors, making for a unique experience every time, there’s an endless number of ways to celebrate #NationalSmartiesDay! When in doubt, sit down and eat a roll... Or maybe two... the best choice might be to grab a whole bag and maybe some Smarties Mega Lollies while you’re at it!
          </p>
          <p>
            Smarties® are made 24 hours a day in two candy factories located in Union, New Jersey, and Newmarket, Ontario. The company produces billions of Smarties® rolls each year.
          </p>
          <p>
            You can find Smarties® in just about every retail store and vending machine across the United States and Canada.
          </p>
      </div>
  
     <button id="toggle-social-media">Our Social Media</button>

  <div class="social-media">
   <a href="https://www.facebook.com/Smarties/" target="_blank"><img src="IMAGES/img9.png" alt="Facebook"></a>
    <a href="https://twitter.com/Smarties?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="IMAGES/img7.jpg" alt="Twitter"></a>
    <a href="https://www.instagram.com/smarties_ca/?hl=en" target="_blank"><img src="IMAGES/img8.jpeg" alt="Instagram"></a>
    <a href="https://youtu.be/krjCWNE5xT0" target="_blank"><img src="IMAGES/img6.webp" alt="Youtube"></a>
  </div>
  </main>

  <footer>
    
    <div class="logo">
      <img src="IMAGES/img3.png" alt="Company Logo">
    </div>
    <div class="company-info">
      <p>NESTLE</p>
      <p>Address: 123 Street, Toronto, Canada</p>
      <p>Phone: 123-456-7890</p>
    </div>
    <div class="contact-form">
    <h3>Contact Us</h3>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <textarea placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
      
  </div>
    <p>© 2023 SMARTIES. All rights reserved. | Designed by Anuj</p>
 
  </footer>
</body>
</html>