body {
margin : 0;
}
body {
background : linear-gradient(black, silver);
}
body:hover {
background : linear-gradient(to bottom, #ff6b00, #ff0055, #800080);
}
body {
font-family : 'Kablammo', cursive;
}
.content-wrapper {
display : flex;
flex-direction : row;
justify-content : space-between;
align-items : center;
}
.content-left {
flex : 1;
text-align : left;
font-family : 'Caveat', cursive;
  font-size: 20px;
}
.content-right {
flex : 1;
text-align : right;
}
.content-wrapper2 {
display : flex;
flex-direction : row;
justify-content : space-between;
align-items : center;
}
.content-left2 {
flex : 1;
}
.content-right2 {
flex : 1;
margin-right : 10px;
font-family : 'Pacifico', cursive;
}
header {
padding : 30px;
text-align : center;
display : flex;
align-items : center;
justify-content : space-between;
}
.logo1 img {
max-width : 100%;
height : auto;
width : 80px;
}
header h1 {
font-family : 'Shadows Into Light', cursive;
font-size : 40px;
color : white;
margin : 20px 0;
margin-left : 20%;
padding : 10px;
text-transform : uppercase;
}
.photo {
text-align : center;
margin-top : 30px;
}
.photo img {
max-width : 40%;
height : auto;
border-radius : 5px;
box-shadow : 0 0 5px rgb(0, 0, 0, 0.3);
}
nav {
display : flex;
align-items : center;
}
nav ul {
list-style : none;
padding : 0;
margin : 0;
display : flex;
}
nav ul li {
margin-left : 20px;
}
nav ul li:first-child {
margin-left : 0;
}
nav ul li a {
color : #ffffff;
text-decoration : none;
font-family : 'Playfair Display', serif;
font-size : 18px;
text-transform : uppercase;
transition : color 0.3s ease;
}
nav ul li a:hover {
color : black;
}
footer {
background-color : white;
padding : 20px;
text-align : center;
}
h1, h2, h3 {
color : #ffffff;
}
h2, h3 {
font-family : 'Courier New', monospace;
}
img {
max-width : 100%;
}
main {
text-align : center;
padding : 20px;
color : white;
}
section {
margin-bottom : 20px;
}
footer {
display : flex;
justify-content : space-around;
align-items : center;
font-family : 'Roboto', sans-serif;
}
footer:hover {
background-color : silver;
}
.logo img {
height : 50px;
}
@media (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 1023px) {
}
@media (min-width: 1024px) {
}
.company-info {
text-align : left;
}
.contact-form form {
display : flex;
flex-direction : column;
color : black;
}
.contact-form input, .contact-form textarea {
margin-bottom : 10px;
padding : 5px;
}
.contact-form button {
padding : 10px 20px;
background-color : hotpink;
color : purple;
border : none;
cursor : pointer;
}
.contact-form button:hover {
background-color : silver;
}
.social-media img {
height : 25px;
margin-right : 10px;
margin-top : 50px;
}
.hidden {
display : none;
}
#toggle-social-media {
background : linear-gradient(to right, #FF6B00, #FF0055);
border : #333333 solid 1px;
padding : 8px 16px;
font-size : 14px;
cursor : pointer;
}
#toggle-social-media:hover {
background-color : #333333;
color : #ffffff;
}
.our-story-container {
display : flex;
justify-content : space-between;
align-items : flex-start;
margin-top : 40px;
}
.content-left3, .content-right3 {
flex-basis : 48%;
}
.content-right3 img {
width : 100%;
max-width : 400px;
margin-top : 20px;
}
.content-bottom3 {
margin-top : 20px;
}
@media screen and (max-width: 768px) {
.our-story-container {
flex-direction : column;
}
.content-left3, .content-right3 {
flex-basis : 100%;
}
.content-right3 img {
max-width : 100%;
}
}
.centered-heading {
text-align : center;
}
.our-story-container {
display : flex;
flex-direction : column;
align-items : center;
}
.content-wrapper {
display : flex;
justify-content : space-between;
align-items : center;
margin-top : 20px;
}
.content-left {
flex : 1;
}
.content-right {
flex : 1;
margin-left : 20px;
}
.content-right img {
width : 100%;
height : auto;
}